PORT=3000
ACCESS_TOKEN_SECRET=your_super_secret_key
REFRESH_TOKEN_SECRET=medical
DB_USER=root
RAZORPAY_KEY_ID=rzp_test_yLBEVEEXdRxB64
RAZORPAY_PAY_SECRET=IVtYo3kZBmKHbTBBWAQQBA7G
MONGO_URI=mongodb://localhost:27017

COOKIE_PASSWORD=medical
# JWT_SECRET=your_super_secret_key
EMAIL_USER=medical@gmail.com
EMAIL_PASS=
API_BASE_URL=http://localhost:3000